


spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:13306/study
spring.datasource.hikari.username=studyuser
spring.datasource.hikari.password=studyuser
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariCP TEST POOL

spring.batch.jdbc.initialize-schema=always
# spring.batch.job.names=${job.name:NONE}


slack.token=**********
slack.channel=**********
