
################################################################################
# 로그레벨 지정
################################################################################
# root 이하 전체를 debug 로 하면 너무 많다. 
logging.level.root=info
# 지정 패키지만 debug 로 지정
logging.level.com.colamanlabs.springbootstudy=debug
################################################################################



################################################################################
# 기타 사용자정의 설정값
################################################################################
app.name=springboot_study_0001
app.name.sample01="springboot_study_0001_sample01"
app.name.sample02="springboot_study_0001_sample02
app.name.sample03=springboot_study_0001_sample03 param1 param2 param3 param4 param5
app.name.sample04=springboot_study_0001_sample04 param1 param2 
param3 param4 param5