
################################################################################
# 로그레벨 지정
################################################################################
# root 이하 전체를 debug 로 하면 너무 많다. 
logging.level.root=info
# 지정 패키지만 debug 로 지정
logging.level.com.colamanlabs.springbootstudy=debug
################################################################################

